[33mcommit 2e68f627d96a05c1926c43ca6b0fd6cc626d1790[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spencer <kaike.spencer@gmail.com>
Date:   Mon Aug 24 14:29:03 2020 -0300

    adicionando fotos

[33mcommit 702072550f18897a36781869991f9ab397565a59[m
Author: Spencer <kaike.spencer@gmail.com>
Date:   Mon Aug 24 13:59:44 2020 -0300

    adicionando parágrafo e links

[33mcommit 1d437e183868df0090898abd9a8d3a67e75ee6d5[m
Author: Spencer <kaike.spencer@gmail.com>
Date:   Mon Aug 24 13:32:30 2020 -0300

    continuando a estruturar o site

[33mcommit 3882edd275eb78340b3edcea2073be169170faab[m
Author: Spencer <kaike.spencer@gmail.com>
Date:   Mon Aug 24 13:18:21 2020 -0300

    estrutura básica de um site

[33mcommit 1b02a26ea3dfb7138cf00f37d90ae691be9bad10[m
Author: fenriscerberi <69765401+fenriscerberi@users.noreply.github.com>
Date:   Sun Aug 16 14:38:26 2020 -0300

    Initial commit
